<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<header>
    <h1 class="container-fluid"> Weather Dashboard</h1>
</header>
<body>
   <main class= "container">
    <section class="row">
        <div class = col-12 col-md-3 id="search-city">
            <form id="search-form" class="card p-3 m-3">
                    <form class="inputs">
                        <input type="text" placeholder="Enter any city..." id="cityinput">
                     
                        <input type="submit" value="Submit" id="add">
                    </form>
                </div>
            </form>



        </div>
    </section>
   </main>


    <div id="search-city" class= d-flex .mr-3 >
        <form class="inputs">
            <input type="text" placeholder="Enter any city..." id="cityinput">
         
            <input type="submit" value="Submit" id="add">
        </form>
    </div>
    
    <div>
        <section class="display">
            <div class=" ">
                <h2 id="city"></h2>
                <p id="current-temp"></p>
                <div id="current-humid"></div>
            </div>
        </section>
    </div>
  
<section class = "row" id = "five-day-forcast">
    <div class = "column" id="day-one-temp">DAY 1</div>
    <div class = "column" id="day-two-temp">DAY 2 </div>
    <div class = "column" id="day-three-temp">DAY 3</div>
    <div class = "column" id="day-four-temp">DAY 4</div>
    <div class = "column" id="day-five-temp">DAY 5</div>
</section>
<script src="./assets/script.js"></script>  


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</html>
<!-- <main class="container">
    <section class="row">
      <div class="col-12 col-md-3">
        <form id="searchForm" class="card p-3 m-3">
          <input id="q" class="form-control mb-3" />
          <button id="search" type="submit" class="btn btn-primary mb-3">Search</button>
          <div id="searchedCities"></div>
        </form>
      </div>
      <div class="col-12 col-md-9">
        <div class="card p-3 m-3" id="current">

        </div>
        <div id="fiveDay" class="row">

        </div>
      </div>
    </section>
  </main>






 -->
