<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<header>
    <h1 class="container-fluid bg-info"> Weather Dashboard</h1>
</header>
<body>
   <main class= "container">
    <section class="row">
        <div class = "col-3 col-sm-12 align-content-center" col-md-3 id="search-city">
            <form id="search-form" class="card p-3 m-3 bg-info">
                    <form class="inputs">
                        <input type="text" placeholder="Enter any city..." id="cityinput">
                     
                        <input type="submit" value="Submit" id="add">
                    </form>
        </div>
            </form>
        <div class = "col-9 col-sm-12" id="current-weather">
            <section class="display">
                <div class=" ">
                    <h2 id="city"></h2>
                    <p id="date"></p>
                    <img src="" alt="" id="icon">
                    <p id="current-temp"></p>
                    <p id="current-humid"></p>
                    <p id="current-wind"></p>
                    <p id="current-uvi"></p>
                </div>
            </section>

        </div>
    </section>
    <section class="row d-flex flex-column-wrap">
        <div class = "col-2 p-4" id="placeholder"></div>
        <h3 class="col-10 p-1">5 Day Forcast:</h3>
    </section>
    <section class = "row" >
        <div class = "col-2 p-4 " id="search-history"></div>
    <div id="five-day-forcast"></div>
    </section>

</main>

   
  

<script src="./assets/script.js"></script>  


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</html>
